# demo-jpms-hello-world

./: README.md  bach-build-run.jsh  pom-test-modules.jsh  pom.xml
src/main/java/: module-info.java
src/main/java/dev/nipafx/demo/modules/: HelloModularWorld.java
src/main/java/org/codefx/demo/jpms/: HelloModularWorld.java
src/test/java/: module-info.java
src/test/java/org/codefx/demo/jpms/: HelloModularWorldTests.java
